{
  "hijri_offset_days": -1,
  "translations": {
    "urdu": "Maududi",
    "english": "MaududiEn",
    "available_urdu": [
      "Maududi",
      "Jalandhary",
      "Junagarhi",
      "Taqi",
      "AhmadRaza",
      "TahirulQadri",
      "AbdusSalam",
      "Kilani",
      "Islahi",
      "Majid",
      "Israr",
      "Riffat"
    ],
    "available_english": [
      "MaududiEn",
      "Mubarakpuri",
      "Pickthall",
      "SaheehInternational",
      "Sarwar",
      "Shakir",
      "YousufAli",
      "TaqiEnglish"
    ]
  },
  "fonts": {
    "arabic": "pdms",
    "urdu": "jameelnoorinastaleeq",
    "available_arabic_fonts": {
      "indopak": "fonts/indopak.ttf",
      "muhammadi": "fonts/muhammadi.ttf",
      "pdms": "fonts/pdms.ttf",
      "qalam": "fonts/qalam.ttf"
    },
    "available_urdu_fonts": {
      "jameelnoorinastaleeq": "fonts/jameelnoorinastaleeq.ttf",
      "noto": "fonts/NotoNastaliqUrdu-Regular.ttf"
    }
  },
  "hadith_source": {
    "mode": "online",
    "online": {
      "enabled": true,
      "collection": "mishkat",
      "timeout": 10,
      "fallback_to_local": true
    },
    "local": {
      "database_path": "content.sqlite3",
      "table": "mishkaat"
    },
    "ai_translation": {
      "enabled": true,
      "model": "gemini-2.5-flash"
    }
  },
  "output": {
    "directory": "output",
    "image_format": "png",
    "image_quality": 95
  },
  "tts": {
    "enabled": true,
    "english_voice_id": "JBFqnCBsd6RMkjVDRZzb",
    "urdu_voice_id": "JBFqnCBsd6RMkjVDRZzb",
    "model": "eleven_multilingual_v2",
    "output_format": "mp3_44100_128",
    "voice_settings": {
      "stability": 0.85,
      "similarity_boost": 0.75,
      "style": 0.0,
      "use_speaker_boost": true,
      "speed": 0.85
    },
    "generate": {
      "ayah_english": true,
      "ayah_urdu": false,
      "hadith_english": true,
      "hadith_urdu": false
    },
    "available_male_voices": {
      "george": "JBFqnCBsd6RMkjVDRZzb",
      "charlie": "IKne3meq5aSn9XLyUdCD",
      "callum": "N2lVS1w4EtoT3dr4eOWO",
      "liam": "TX3LPaxmHKxFdv7VOQHJ",
      "roger": "CwhRBWXzGAHq8TQ4Fs17",
      "harry": "SOYHLrjzK2X1ezoPC6cr"
    }
  }
}